<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InfoViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-ta-oDJ">
                                <rect key="frame" x="31" y="108" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="k30-53-tgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-w8-bWJ">
                                <rect key="frame" x="31" y="156" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="C79-zW-jic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biological Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-WF-VdD">
                                <rect key="frame" x="31" y="204" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="PIl-Cs-2nG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-Jk-mN6">
                                <rect key="frame" x="31" y="253" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="tsm-Af-FTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-b2-fzt">
                                <rect key="frame" x="141" y="105" width="42" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-n0-fnG">
                                <rect key="frame" x="141" y="152" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DQR-7I-rt1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-Ig-RJo">
                                <rect key="frame" x="153" y="190" width="154" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="WMr-Gj-Pap"/>
                                    <constraint firstAttribute="height" constant="70" id="in9-IW-pdI"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-gw-gs2">
                                <rect key="frame" x="239" y="103" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9GF-bY-8YI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-Z7-paK">
                                <rect key="frame" x="191" y="112" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-PR-gjW">
                                <rect key="frame" x="295" y="110" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-xz-Kv6">
                                <rect key="frame" x="257" y="157" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-PR-igK">
                                <rect key="frame" x="141" y="253" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-sK-iLQ">
                                <rect key="frame" x="141" y="278" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blood Glucose Target Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-ym-xHC">
                                <rect key="frame" x="80" y="323" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before Meal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-yD-f2R">
                                <rect key="frame" x="16" y="390" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="After Meal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-tI-gSl">
                                <rect key="frame" x="17" y="431" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-oT-7xq">
                                <rect key="frame" x="147" y="387" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0dD-XP-CWd"/>
                                    <constraint firstAttribute="height" constant="30" id="8wd-6L-oA0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-ax-qMH">
                                <rect key="frame" x="237" y="385" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MNf-da-fn7"/>
                                    <constraint firstAttribute="height" constant="30" id="Mhy-Vh-3k9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-ny-443">
                                <rect key="frame" x="147" y="428" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1bZ-zh-FWD"/>
                                    <constraint firstAttribute="height" constant="30" id="B3x-v8-GZK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-to-Gw8">
                                <rect key="frame" x="237" y="427" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lbF-D1-clh"/>
                                    <constraint firstAttribute="width" constant="44" id="wLG-q2-lA4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-QW-hK5">
                                <rect key="frame" x="207" y="389" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-Wt-p5R">
                                <rect key="frame" x="205" y="433" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="NOg-ZM-dLt"/>
                                    <constraint firstAttribute="height" constant="21" id="x2z-25-ZCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-fQ-i8Z">
                                <rect key="frame" x="292" y="389" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Consult your doctor to determine." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-7v-8uW">
                                <rect key="frame" x="97" y="352" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2in-wT-HBJ">
                                <rect key="frame" x="162" y="524" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qq6-2G-Zm2"/>
                                    <constraint firstAttribute="width" constant="51" id="TEQ-aV-j2z"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateInfo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pH7-Ij-4cN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="935-M8-0rw">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <items>
                                    <navigationItem title="User Info" id="KXE-Xm-ySl"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-e6-W59">
                                <rect key="frame" x="292" y="433" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updated!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-RN-d4i">
                                <rect key="frame" x="250" y="529" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJo-Ig-RJo" firstAttribute="top" secondItem="Xu3-n0-fnG" secondAttribute="bottom" constant="8" symbolic="YES" id="0IJ-qz-5vN"/>
                            <constraint firstItem="9Ld-Jk-mN6" firstAttribute="leading" secondItem="U8q-WF-VdD" secondAttribute="leading" id="0fP-mF-Lrj"/>
                            <constraint firstItem="935-M8-0rw" firstAttribute="centerX" secondItem="2in-wT-HBJ" secondAttribute="centerX" id="0xo-CD-ARo"/>
                            <constraint firstItem="Xu3-n0-fnG" firstAttribute="top" secondItem="Kqq-b2-fzt" secondAttribute="bottom" constant="17" id="13q-vO-MkE"/>
                            <constraint firstItem="U8q-WF-VdD" firstAttribute="leading" secondItem="2lE-w8-bWJ" secondAttribute="leading" id="1rD-ME-xk7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zx7-e6-W59" secondAttribute="bottom" constant="164" id="1rL-r6-2kQ"/>
                            <constraint firstItem="h8E-ax-qMH" firstAttribute="leading" secondItem="J8h-oT-7xq" secondAttribute="trailing" constant="46" id="2Mh-Ii-dxn"/>
                            <constraint firstItem="5LE-sK-iLQ" firstAttribute="height" secondItem="4ey-PR-igK" secondAttribute="height" id="2o1-ek-p1M"/>
                            <constraint firstItem="zx7-e6-W59" firstAttribute="baseline" secondItem="DGQ-Wt-p5R" secondAttribute="baseline" id="2sH-cf-SYh"/>
                            <constraint firstItem="4gb-yD-f2R" firstAttribute="top" secondItem="d4q-7v-8uW" secondAttribute="bottom" constant="17" id="36M-6E-w5J"/>
                            <constraint firstItem="2lE-w8-bWJ" firstAttribute="leading" secondItem="lJZ-ta-oDJ" secondAttribute="leading" id="3AE-c5-PHA"/>
                            <constraint firstItem="v4C-tI-gSl" firstAttribute="height" secondItem="4gb-yD-f2R" secondAttribute="height" id="3iT-iD-2aw"/>
                            <constraint firstItem="4ey-PR-igK" firstAttribute="height" secondItem="9Ld-Jk-mN6" secondAttribute="height" id="4Gf-AG-qls"/>
                            <constraint firstItem="wEW-to-Gw8" firstAttribute="height" secondItem="h8E-ax-qMH" secondAttribute="height" id="4cR-TT-fO5"/>
                            <constraint firstItem="2lE-w8-bWJ" firstAttribute="height" secondItem="lJZ-ta-oDJ" secondAttribute="height" id="4em-VN-cXD"/>
                            <constraint firstItem="4ey-PR-igK" firstAttribute="leading" secondItem="9Ld-Jk-mN6" secondAttribute="trailing" constant="75" id="6JV-ph-Ng1"/>
                            <constraint firstItem="J8h-oT-7xq" firstAttribute="leading" secondItem="4gb-yD-f2R" secondAttribute="trailing" constant="34" id="6PS-WH-D8J"/>
                            <constraint firstItem="v4C-tI-gSl" firstAttribute="leading" secondItem="4gb-yD-f2R" secondAttribute="leading" id="7ST-NS-faR"/>
                            <constraint firstItem="Uek-ny-443" firstAttribute="height" secondItem="J8h-oT-7xq" secondAttribute="height" id="7oB-T9-Rvc"/>
                            <constraint firstItem="5LE-sK-iLQ" firstAttribute="top" secondItem="4ey-PR-igK" secondAttribute="bottom" constant="4" id="83Y-Tf-uYD"/>
                            <constraint firstItem="wEW-to-Gw8" firstAttribute="height" secondItem="Uek-ny-443" secondAttribute="height" id="88a-ZC-8Md"/>
                            <constraint firstItem="4ey-PR-igK" firstAttribute="top" secondItem="Xu3-n0-fnG" secondAttribute="bottom" constant="71" id="88f-gY-fb7"/>
                            <constraint firstItem="Cjc-xz-Kv6" firstAttribute="leading" secondItem="Xu3-n0-fnG" secondAttribute="trailing" constant="19" id="9t9-ah-gTB"/>
                            <constraint firstItem="eaa-QW-hK5" firstAttribute="leading" secondItem="J8h-oT-7xq" secondAttribute="trailing" constant="16" id="AFe-Jq-raH"/>
                            <constraint firstItem="d4q-7v-8uW" firstAttribute="top" secondItem="lWg-ym-xHC" secondAttribute="bottom" constant="8" id="Azp-CC-2ML"/>
                            <constraint firstItem="zx7-e6-W59" firstAttribute="leading" secondItem="LeA-fQ-i8Z" secondAttribute="leading" id="BiY-v3-Ev7"/>
                            <constraint firstItem="sJo-Ig-RJo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="137" id="DA5-Ah-BFf"/>
                            <constraint firstItem="2in-wT-HBJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="146" id="DdX-h9-uR7"/>
                            <constraint firstItem="Kqq-b2-fzt" firstAttribute="baseline" secondItem="lJZ-ta-oDJ" secondAttribute="baseline" id="Fet-E5-D9Z"/>
                            <constraint firstItem="J8h-oT-7xq" firstAttribute="top" secondItem="d4q-7v-8uW" secondAttribute="bottom" constant="14" id="Fjk-jC-4s2"/>
                            <constraint firstItem="v4C-tI-gSl" firstAttribute="top" secondItem="4gb-yD-f2R" secondAttribute="bottom" constant="20" id="FkE-Pq-gQc"/>
                            <constraint firstItem="4l5-gw-gs2" firstAttribute="leading" secondItem="SjC-Z7-paK" secondAttribute="trailing" constant="18" id="GFa-Oy-5i9"/>
                            <constraint firstItem="2in-wT-HBJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JBW-Ra-bNu"/>
                            <constraint firstItem="DGQ-Wt-p5R" firstAttribute="width" secondItem="eaa-QW-hK5" secondAttribute="width" id="Jjq-Bl-hKP"/>
                            <constraint firstItem="sJo-Ig-RJo" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="170" id="JqH-NY-wXE"/>
                            <constraint firstItem="Uek-ny-443" firstAttribute="top" secondItem="J8h-oT-7xq" secondAttribute="bottom" constant="11" id="KbO-6S-hTG"/>
                            <constraint firstItem="h8E-ax-qMH" firstAttribute="width" secondItem="J8h-oT-7xq" secondAttribute="width" id="Lbw-op-KdF"/>
                            <constraint firstItem="2lE-w8-bWJ" firstAttribute="top" secondItem="lJZ-ta-oDJ" secondAttribute="bottom" constant="27" id="M2u-dB-nbU"/>
                            <constraint firstItem="DGQ-Wt-p5R" firstAttribute="top" secondItem="eaa-QW-hK5" secondAttribute="bottom" constant="23" id="MU1-KJ-LVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2in-wT-HBJ" secondAttribute="trailing" constant="146" id="NEQ-Qj-6q8"/>
                            <constraint firstItem="Xu3-n0-fnG" firstAttribute="height" secondItem="Kqq-b2-fzt" secondAttribute="height" id="NHz-4Y-tmX"/>
                            <constraint firstItem="U8q-WF-VdD" firstAttribute="top" secondItem="2lE-w8-bWJ" secondAttribute="bottom" constant="27" id="NRb-lh-F8S"/>
                            <constraint firstItem="h8E-ax-qMH" firstAttribute="height" secondItem="J8h-oT-7xq" secondAttribute="height" id="Npt-U1-FYb"/>
                            <constraint firstItem="5LE-sK-iLQ" firstAttribute="leading" secondItem="9Ld-Jk-mN6" secondAttribute="trailing" constant="75" id="OpZ-Dj-sOa"/>
                            <constraint firstItem="935-M8-0rw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Pm0-2I-SAc"/>
                            <constraint firstItem="4l5-gw-gs2" firstAttribute="bottom" secondItem="SjC-Z7-paK" secondAttribute="bottom" id="Rgr-49-65R"/>
                            <constraint firstItem="4l5-gw-gs2" firstAttribute="top" secondItem="935-M8-0rw" secondAttribute="bottom" constant="44" id="Rqr-lX-9Sz"/>
                            <constraint firstItem="Kqq-b2-fzt" firstAttribute="width" secondItem="4l5-gw-gs2" secondAttribute="width" id="UEd-5M-qEE"/>
                            <constraint firstItem="Xu3-n0-fnG" firstAttribute="leading" secondItem="4ey-PR-igK" secondAttribute="leading" id="Ujn-0B-N9d"/>
                            <constraint firstItem="LeA-fQ-i8Z" firstAttribute="baseline" secondItem="J8h-oT-7xq" secondAttribute="baseline" id="XQs-4b-7cH"/>
                            <constraint firstItem="Xu3-n0-fnG" firstAttribute="centerY" secondItem="Cjc-xz-Kv6" secondAttribute="centerY" id="XRw-3r-SG7"/>
                            <constraint firstItem="h8E-ax-qMH" firstAttribute="top" secondItem="d4q-7v-8uW" secondAttribute="bottom" constant="12" id="ZUn-uO-g6G"/>
                            <constraint firstItem="wEW-to-Gw8" firstAttribute="leading" secondItem="Uek-ny-443" secondAttribute="trailing" constant="46" id="Zp0-2v-Nu2"/>
                            <constraint firstItem="wEW-to-Gw8" firstAttribute="width" secondItem="Uek-ny-443" secondAttribute="width" id="azP-5M-Gt0"/>
                            <constraint firstItem="Uek-ny-443" firstAttribute="leading" secondItem="J8h-oT-7xq" secondAttribute="leading" id="bWY-2h-bdM"/>
                            <constraint firstItem="sJo-Ig-RJo" firstAttribute="leading" secondItem="U8q-WF-VdD" secondAttribute="trailing" constant="11" id="bYt-RQ-KAO"/>
                            <constraint firstItem="9Ld-Jk-mN6" firstAttribute="height" secondItem="U8q-WF-VdD" secondAttribute="height" id="c6G-tU-HEs"/>
                            <constraint firstItem="Uek-ny-443" firstAttribute="width" secondItem="J8h-oT-7xq" secondAttribute="width" id="cNG-fr-a5M"/>
                            <constraint firstItem="wEW-to-Gw8" firstAttribute="width" secondItem="h8E-ax-qMH" secondAttribute="width" id="cso-NU-NRt"/>
                            <constraint firstItem="eaa-QW-hK5" firstAttribute="top" secondItem="d4q-7v-8uW" secondAttribute="bottom" constant="16" id="dcf-8J-sqL"/>
                            <constraint firstItem="lWg-ym-xHC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="15" id="e63-ly-UTh"/>
                            <constraint firstItem="Kqq-b2-fzt" firstAttribute="height" secondItem="4l5-gw-gs2" secondAttribute="height" id="fCd-Ja-sQN"/>
                            <constraint firstItem="DGQ-Wt-p5R" firstAttribute="leading" secondItem="eaa-QW-hK5" secondAttribute="leading" id="fGZ-Hf-SJU"/>
                            <constraint firstItem="LeA-fQ-i8Z" firstAttribute="leading" secondItem="h8E-ax-qMH" secondAttribute="trailing" constant="11" id="hCa-OZ-1zQ"/>
                            <constraint firstItem="9Ld-Jk-mN6" firstAttribute="top" secondItem="U8q-WF-VdD" secondAttribute="bottom" constant="28" id="hoc-uT-aeH"/>
                            <constraint firstItem="zx7-e6-W59" firstAttribute="height" secondItem="LeA-fQ-i8Z" secondAttribute="height" id="jDF-J3-rGN"/>
                            <constraint firstItem="zx7-e6-W59" firstAttribute="width" secondItem="LeA-fQ-i8Z" secondAttribute="width" id="jj3-VI-qfv"/>
                            <constraint firstItem="d4q-7v-8uW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="18.5" id="mw5-xv-OpZ"/>
                            <constraint firstItem="Xu3-n0-fnG" firstAttribute="leading" secondItem="Kqq-b2-fzt" secondAttribute="leading" id="nGI-oX-oqx"/>
                            <constraint firstItem="U8q-WF-VdD" firstAttribute="height" secondItem="2lE-w8-bWJ" secondAttribute="height" id="nv9-jy-MqB"/>
                            <constraint firstItem="wEW-to-Gw8" firstAttribute="top" secondItem="h8E-ax-qMH" secondAttribute="bottom" constant="12" id="pgn-tg-LIn"/>
                            <constraint firstItem="4l5-gw-gs2" firstAttribute="centerY" secondItem="lJZ-ta-oDJ" secondAttribute="centerY" id="q0u-PT-jot"/>
                            <constraint firstItem="DGQ-Wt-p5R" firstAttribute="height" secondItem="eaa-QW-hK5" secondAttribute="height" id="q4K-aQ-SI1"/>
                            <constraint firstItem="4l5-gw-gs2" firstAttribute="leading" secondItem="Kqq-b2-fzt" secondAttribute="trailing" constant="56" id="rRK-Cm-M6q"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2in-wT-HBJ" secondAttribute="bottom" constant="64" id="wXd-fD-TxP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4gb-yD-f2R" secondAttribute="leading" id="x19-Vr-sHf"/>
                            <constraint firstItem="lWg-ym-xHC" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="xK1-S6-YOB"/>
                            <constraint firstItem="Kqq-b2-fzt" firstAttribute="centerY" secondItem="mBC-PR-gjW" secondAttribute="centerY" id="ya0-QX-YHT"/>
                            <constraint firstItem="mBC-PR-gjW" firstAttribute="leading" secondItem="4l5-gw-gs2" secondAttribute="trailing" constant="14" id="z1a-qM-vXJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info-512.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="BMICalc" destination="4ey-PR-igK" id="1te-7g-iNH"/>
                        <outlet property="BMIResult" destination="5LE-sK-iLQ" id="F48-Ah-gft"/>
                        <outlet property="afterMealHigh" destination="wEW-to-Gw8" id="xCt-Z3-BFr"/>
                        <outlet property="afterMealLow" destination="Uek-ny-443" id="PYQ-a1-QQH"/>
                        <outlet property="beforeMealHigh" destination="h8E-ax-qMH" id="NEc-IB-uTu"/>
                        <outlet property="beforeMealLow" destination="J8h-oT-7xq" id="GNH-xn-zs0"/>
                        <outlet property="genderPicker" destination="sJo-Ig-RJo" id="0yz-r4-LMt"/>
                        <outlet property="heightFeet" destination="Kqq-b2-fzt" id="HAn-ps-Awa"/>
                        <outlet property="heightInches" destination="4l5-gw-gs2" id="Iza-ZD-cIJ"/>
                        <outlet property="updatedLabel" destination="wFb-RN-d4i" id="nsA-2z-jBy"/>
                        <outlet property="weight" destination="Xu3-n0-fnG" id="Lhf-Ln-tre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-616.64167916041981"/>
        </scene>
        <!--Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LogViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-dV-jo5">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="glucoseCell" rowHeight="87" id="IVK-DR-Gbj" customClass="GlucoseCell" customModule="finalproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVK-DR-Gbj" id="H0a-rS-cVu" customClass="GlucoseCell" customModule="finalproject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-b3-Nbx">
                                                    <rect key="frame" x="8" y="33" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSQ-jo-h98">
                                                    <rect key="frame" x="48" y="33" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Before/After Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-ZJ-93b">
                                                    <rect key="frame" x="120" y="32" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-JM-yBB">
                                                    <rect key="frame" x="25" y="43.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-2q-K4W">
                                                    <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42w-Lc-6TP">
                                                    <rect key="frame" x="283" y="8" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fvp-JM-yBB" firstAttribute="centerY" secondItem="H0a-rS-cVu" secondAttribute="centerY" id="UXk-ah-MAs"/>
                                                <constraint firstItem="Fvp-JM-yBB" firstAttribute="leading" secondItem="H0a-rS-cVu" secondAttribute="leadingMargin" constant="17" id="aMJ-Jp-MSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="glucoseIndicator" destination="mEn-2q-K4W" id="Guw-4b-pov"/>
                                            <outlet property="glucoseValue" destination="3sA-b3-Nbx" id="b57-cZ-50w"/>
                                            <outlet property="mealAssign" destination="Zvt-ZJ-93b" id="4Vl-Kg-bq0"/>
                                            <outlet property="readingDate" destination="42w-Lc-6TP" id="JGf-O3-xS9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-As-luP">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Log" id="YKw-a5-e7Z">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="B9Z-l8-361">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="iRS-z7-A38" kind="show" id="nFY-11-mKx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NFx-dV-jo5" secondAttribute="trailing" constant="-16" id="3gn-ci-has"/>
                            <constraint firstItem="CFg-As-luP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-6" id="4Np-Bx-MOY"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NFx-dV-jo5" secondAttribute="bottom" id="7Sd-Bn-AOV"/>
                            <constraint firstItem="NFx-dV-jo5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Zg5-qY-O1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFg-As-luP" secondAttribute="trailing" constant="-16" id="mYW-lA-L5V"/>
                            <constraint firstItem="NFx-dV-jo5" firstAttribute="top" secondItem="CFg-As-luP" secondAttribute="bottom" id="o7M-ad-bPn"/>
                            <constraint firstItem="CFg-As-luP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="yrr-Pb-R3q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="docicon.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="NFx-dV-jo5" id="FZ1-QR-9RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-584.25787106446785"/>
        </scene>
        <!--Activity-->
        <scene sceneID="bak-rU-ORf">
            <objects>
                <viewController id="W2t-9u-mn6" customClass="ActivityViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oV3-jN-aOj"/>
                        <viewControllerLayoutGuide type="bottom" id="OhH-uh-Q8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6x-D3-dRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-9L-SlP">
                                <rect key="frame" x="0.0" y="82" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QLK-hV-Qyu"/>
                                    <constraint firstAttribute="height" constant="536" id="m4e-d4-blg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="FPu-7I-nL9" customClass="ActivityCell" customModule="finalproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPu-7I-nL9" id="f8H-r1-jhv" customClass="ActivityCell" customModule="finalproject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-Gh-XB0">
                                                    <rect key="frame" x="19" y="12" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-Ag-yTE">
                                                    <rect key="frame" x="222" y="12" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDate" destination="RbI-Gh-XB0" id="tKc-Q5-HRl"/>
                                            <outlet property="numberSteps" destination="Itf-Ag-yTE" id="yB4-jw-TBi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-Ni-HCX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Activity Log" id="iaK-Sp-p5d"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEe-9L-SlP" firstAttribute="bottom" secondItem="OhH-uh-Q8c" secondAttribute="top" id="0hh-4Y-VLC"/>
                            <constraint firstItem="DEe-9L-SlP" firstAttribute="leading" secondItem="A6x-D3-dRe" secondAttribute="leading" id="O9p-xk-s1W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="runninggggg.png" id="749-Ps-CTp"/>
                    <connections>
                        <outlet property="activityTableView" destination="DEe-9L-SlP" id="WjQ-Gw-n5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L9-oK-5JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="340.47976011994007"/>
        </scene>
        <!--Medications-->
        <scene sceneID="Rch-oh-ko7">
            <objects>
                <viewController id="6Jf-SO-IuJ" customClass="MedsViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds3-so-wQp"/>
                        <viewControllerLayoutGuide type="bottom" id="kDA-1b-2xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0A-M3-mnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seD-GP-4XO">
                                <rect key="frame" x="127" y="28" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ Add Medication"/>
                                <connections>
                                    <segue destination="dzL-km-qQb" kind="show" id="vTB-P4-pED"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-05-yDj">
                                <rect key="frame" x="1" y="75" width="374" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="medCell" rowHeight="136" id="Vi2-7N-Lvi" customClass="MedCell" customModule="finalproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vi2-7N-Lvi" id="Thx-rO-uWi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-bM-rFi">
                                                    <rect key="frame" x="14" y="0.0" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sip-p5-Xu5"/>
                                                        <constraint firstAttribute="width" constant="134" id="TcE-3E-mMQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-Wo-T32">
                                                    <rect key="frame" x="14" y="22" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="yNA-aP-8V7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" time(s) per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-FL-QAa">
                                                    <rect key="frame" x="32" y="22" width="133" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="YeI-EC-jtI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-rR-pRg">
                                                    <rect key="frame" x="256" y="-8" width="91" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="c1y-by-4Cf"/>
                                                        <constraint firstAttribute="width" constant="91" id="p4y-LQ-CIx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delete Medication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-OR-8yd">
                                                    <rect key="frame" x="14" y="73" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.073377829623354485" blue="0.13248317671352905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LWM-rR-pRg" firstAttribute="centerY" secondItem="Thx-rO-uWi" secondAttribute="centerY" constant="-4" id="5Nf-zb-GNY"/>
                                                <constraint firstItem="Kuc-FL-QAa" firstAttribute="leading" secondItem="Thx-rO-uWi" secondAttribute="leadingMargin" constant="24" id="5bd-PH-uoc"/>
                                                <constraint firstItem="VRR-bM-rFi" firstAttribute="leading" secondItem="Thx-rO-uWi" secondAttribute="leadingMargin" constant="6" id="9Gg-hX-x0P"/>
                                                <constraint firstItem="Kuc-FL-QAa" firstAttribute="top" secondItem="VRR-bM-rFi" secondAttribute="bottom" constant="1" id="IC4-9x-fGV"/>
                                                <constraint firstItem="Kuc-FL-QAa" firstAttribute="height" secondItem="VRR-bM-rFi" secondAttribute="height" id="KFt-gQ-WTM"/>
                                                <constraint firstItem="LWM-rR-pRg" firstAttribute="leading" secondItem="Thx-rO-uWi" secondAttribute="leadingMargin" constant="248" id="Vgf-rO-fi8"/>
                                                <constraint firstItem="wkf-Wo-T32" firstAttribute="leading" secondItem="VRR-bM-rFi" secondAttribute="leading" id="hFq-IH-lPx"/>
                                                <constraint firstItem="VRR-bM-rFi" firstAttribute="top" secondItem="Thx-rO-uWi" secondAttribute="top" id="kcd-eL-FzH"/>
                                                <constraint firstItem="wkf-Wo-T32" firstAttribute="baseline" secondItem="Kuc-FL-QAa" secondAttribute="baseline" id="qtW-rn-ftI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medName" destination="VRR-bM-rFi" id="pYZ-10-W9G"/>
                                            <outlet property="timeforDose" destination="LWM-rR-pRg" id="oOI-CB-prU"/>
                                            <outlet property="timesPerDay" destination="wkf-Wo-T32" id="Zvg-NH-onB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medications" image="rx.png" id="vra-zd-sDb"/>
                    <connections>
                        <outlet property="medTableView" destination="D8L-05-yDj" id="hkq-3M-RhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMI-Be-Qme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="241.52923538230885"/>
        </scene>
        <!--DoseViewController-->
        <scene sceneID="e6S-No-OXb">
            <objects>
                <viewController title="DoseViewController" id="dzL-km-qQb" customClass="DoseViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2es-NE-TAN"/>
                        <viewControllerLayoutGuide type="bottom" id="R2R-7O-1Cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOh-IE-Lwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-I2-JN9">
                                <rect key="frame" x="182" y="95" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Times Per Day: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-8h-Nqt">
                                <rect key="frame" x="35" y="159" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-cd-65E">
                                <rect key="frame" x="182" y="154" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="setTimes:" destination="dzL-km-qQb" eventType="editingDidEnd" id="BFb-eX-3Ij"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-QB-RNx">
                                <rect key="frame" x="0.0" y="254" width="375" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="doseCell" rowHeight="123" id="YwO-cJ-Onh" customClass="DoseCell" customModule="finalproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwO-cJ-Onh" id="4H3-gF-BwX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-a7-DW5">
                                                    <rect key="frame" x="9" y="8" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="22F-OO-1H6">
                                                    <rect key="frame" x="30" y="-7" width="340" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="514704016.10757798">
                                                        <!--2017-04-24 05:20:16 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="doseTimePickerAction:" destination="YwO-cJ-Onh" eventType="editingDidEnd" id="GlA-3m-C4w"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doseNumber" destination="Mx7-a7-DW5" id="0tw-hI-Paf"/>
                                            <outlet property="doseTimePicker" destination="22F-OO-1H6" id="Mua-xU-fFI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-Cs-Mpz">
                                <rect key="frame" x="16" y="225" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7ii-0b-wtF"/>
                                    <constraint firstAttribute="height" constant="21" id="Xq5-b3-2ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-Jo-C8e">
                                <rect key="frame" x="125" y="225" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="jUA-Pe-Stf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fie-PE-Saf">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Medication Info" id="RKU-U1-nK2">
                                        <barButtonItem key="backBarButtonItem" title="Med Log" id="tae-7X-0UB"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zv8-H3-IhW">
                                            <connections>
                                                <action selector="returnToMedVC:" destination="dzL-km-qQb" id="Bfn-Fj-L1o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="MaU-xx-pSq">
                                            <connections>
                                                <action selector="saveDoseInfo:" destination="dzL-km-qQb" id="BnK-Dk-f7y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medication Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-kd-kch">
                                <rect key="frame" x="35" y="104" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRb-Cs-Mpz" firstAttribute="top" secondItem="2es-NE-TAN" secondAttribute="bottom" constant="205" id="5bH-Wd-TbA"/>
                            <constraint firstItem="XRb-Cs-Mpz" firstAttribute="leading" secondItem="iOh-IE-Lwx" secondAttribute="leadingMargin" id="9GI-w9-R69"/>
                            <constraint firstItem="VzL-Jo-C8e" firstAttribute="leading" secondItem="iOh-IE-Lwx" secondAttribute="leadingMargin" constant="109" id="OmD-2Z-XiG"/>
                            <constraint firstItem="VzL-Jo-C8e" firstAttribute="top" secondItem="2es-NE-TAN" secondAttribute="bottom" constant="205" id="rkb-vv-OSa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="medName" destination="g8g-I2-JN9" id="LUJ-ok-85c"/>
                        <outlet property="tableView" destination="bKl-QB-RNx" id="mlO-ap-vdo"/>
                        <outlet property="timesPerDay" destination="jzd-cd-65E" id="MLE-3l-Mxl"/>
                        <segue destination="qmZ-sj-unG" kind="unwind" identifier="unwindToMeds" unwindAction="unwindToMedsWithSegue:" id="7vn-92-n1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noU-dp-FeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qmZ-sj-unG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="241.52923538230885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="W2t-9u-mn6" kind="relationship" relationship="viewControllers" id="w95-7N-rWP"/>
                        <segue destination="6Jf-SO-IuJ" kind="relationship" relationship="viewControllers" id="QiF-yA-qMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--AddGlucoseViewController-->
        <scene sceneID="89Z-vg-ZFU">
            <objects>
                <viewController title="AddGlucoseViewController" id="iRS-z7-A38" customClass="AddGlucoseViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyF-Do-Mlt"/>
                        <viewControllerLayoutGuide type="bottom" id="tJ4-NO-pIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQe-xX-OIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-4H-ZIw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Glucose Reading" id="5AK-Pr-2YU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="TAM-BG-bBG">
                                            <connections>
                                                <action selector="returnToLogVC:" destination="iRS-z7-A38" id="1u3-st-fFm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="S7J-l0-Zo9">
                                            <connections>
                                                <action selector="addGlucose:" destination="iRS-z7-A38" id="zey-3E-cwG"/>
                                                <segue destination="slX-xG-h0I" kind="unwind" unwindAction="unwindToLogWithSegue:" id="iKp-GZ-WBu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-l9-HaJ">
                                <rect key="frame" x="84" y="308" width="206" height="12"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-Gn-GMr">
                                <rect key="frame" x="139" y="351" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose Level:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-c8-2vF">
                                <rect key="frame" x="16" y="339" width="73" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="r0k-jl-jAY"/>
                                    <constraint firstAttribute="height" constant="54" id="uLw-Yd-0RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-Mn-ga2">
                                <rect key="frame" x="0.0" y="75" width="375" height="273"/>
                                <date key="date" timeIntervalSinceReferenceDate="514705262.19543999">
                                    <!--2017-04-24 05:41:02 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-zI-Luq">
                                <rect key="frame" x="309" y="351" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4IV-Ib-8qX"/>
                                    <constraint firstAttribute="height" constant="21" id="yu9-Ra-FZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCq-l9-HaJ" firstAttribute="leading" secondItem="lQe-xX-OIq" secondAttribute="leadingMargin" constant="68" id="185-H5-p0U"/>
                            <constraint firstItem="T7t-Mn-ga2" firstAttribute="centerX" secondItem="lQe-xX-OIq" secondAttribute="centerX" id="1CP-s3-sNr"/>
                            <constraint firstItem="BQJ-4H-ZIw" firstAttribute="top" secondItem="HyF-Do-Mlt" secondAttribute="bottom" id="2LO-Ga-iUX"/>
                            <constraint firstItem="tJ4-NO-pIX" firstAttribute="top" secondItem="cAG-Gn-GMr" secondAttribute="bottom" constant="237" id="7be-ok-Eei"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ThC-c8-2vF" secondAttribute="leading" id="7ds-Td-YFa"/>
                            <constraint firstItem="BQJ-4H-ZIw" firstAttribute="leading" secondItem="lQe-xX-OIq" secondAttribute="leading" id="ChS-95-N7o"/>
                            <constraint firstItem="cAG-Gn-GMr" firstAttribute="leading" secondItem="ThC-c8-2vF" secondAttribute="trailing" constant="50" id="ELg-e7-9qm"/>
                            <constraint firstItem="lh6-zI-Luq" firstAttribute="leading" secondItem="cAG-Gn-GMr" secondAttribute="trailing" constant="73" id="Kn4-UR-KkA"/>
                            <constraint firstItem="lh6-zI-Luq" firstAttribute="centerY" secondItem="ThC-c8-2vF" secondAttribute="centerY" constant="-4.5" id="ORj-PO-drb"/>
                            <constraint firstItem="iCq-l9-HaJ" firstAttribute="centerY" secondItem="lQe-xX-OIq" secondAttribute="centerY" constant="-19.5" id="QUp-BA-wZ1"/>
                            <constraint firstItem="iCq-l9-HaJ" firstAttribute="top" secondItem="T7t-Mn-ga2" secondAttribute="bottom" constant="-40" id="Xfq-Zk-oqh"/>
                            <constraint firstItem="T7t-Mn-ga2" firstAttribute="top" secondItem="HyF-Do-Mlt" secondAttribute="bottom" constant="55" id="Yox-R3-XoW"/>
                            <constraint firstItem="ThC-c8-2vF" firstAttribute="top" secondItem="iCq-l9-HaJ" secondAttribute="bottom" constant="19" id="aAl-7g-qpZ"/>
                            <constraint firstItem="tJ4-NO-pIX" firstAttribute="top" secondItem="lh6-zI-Luq" secondAttribute="bottom" constant="246" id="cCF-cU-Xhn"/>
                            <constraint firstItem="lh6-zI-Luq" firstAttribute="trailing" secondItem="lQe-xX-OIq" secondAttribute="trailingMargin" id="fTA-2r-jxX"/>
                            <constraint firstItem="iCq-l9-HaJ" firstAttribute="centerX" secondItem="lQe-xX-OIq" secondAttribute="centerX" id="gke-zy-QVt"/>
                            <constraint firstItem="lh6-zI-Luq" firstAttribute="centerY" secondItem="cAG-Gn-GMr" secondAttribute="centerY" constant="-4.5" id="itW-8T-gEj"/>
                            <constraint firstItem="iCq-l9-HaJ" firstAttribute="leading" secondItem="T7t-Mn-ga2" secondAttribute="leading" constant="84" id="jye-1D-IEp"/>
                            <constraint firstItem="iCq-l9-HaJ" firstAttribute="centerX" secondItem="BQJ-4H-ZIw" secondAttribute="centerX" id="pAB-QG-PxW"/>
                            <constraint firstItem="T7t-Mn-ga2" firstAttribute="top" secondItem="BQJ-4H-ZIw" secondAttribute="bottom" constant="11" id="q2o-jX-nxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glucoseDate" destination="T7t-Mn-ga2" id="5lG-YT-MFf"/>
                        <outlet property="glucoseMeal" destination="iCq-l9-HaJ" id="Fir-5h-cEk"/>
                        <outlet property="glucoseReading" destination="cAG-Gn-GMr" id="rKw-VL-f7i"/>
                        <segue destination="slX-xG-h0I" kind="unwind" unwindAction="unwindToLogWithSegue:" id="iqf-gJ-xOn"/>
                        <segue destination="slX-xG-h0I" kind="unwind" unwindAction="unwindToLogWithSegue:" id="uxy-M5-YJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pw-Kp-cyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="slX-xG-h0I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-570.76461769115451"/>
        </scene>
    </scenes>
    <resources>
        <image name="docicon.png" width="22" height="22"/>
        <image name="info-512.png" width="29" height="29"/>
        <image name="runninggggg.png" width="27" height="27"/>
        <image name="rx.png" width="21" height="22"/>
    </resources>
</document>
